# SignalFlowMaster

./: .gitignore  .gitmodules  LICENSE  README.md
SignalFlowMaster/: SignalFlowMaster.sln  vcpkg.json
SignalFlowMaster/form/: labjack_u3_control_ui - 副本.ui  labjack_u3_control_ui.ui  mainwindow.ui  operation_ui.ui  protocol_ui.ui
SignalFlowMaster/include/: labjack_u3_control_ui.h  labjack_u3_controller.h  labjack_u3_ctrl_ui_interface.h  mainwindow.h  operation_ui.h  protocol_ui.h
SignalFlowMaster/props/: EnableConsole.props  HDF5.props  HDF5_debug.props  LabJack.props  StdProjectDir.props  StdProjectDir_debug.props  utf8.props
SignalFlowMaster/res/: SignalFlowMaster.rc  image.qrc
SignalFlowMaster/scripts/: send_labjack_protocol.py
SignalFlowMaster/src/: labjack_u3_control_ui.cpp  labjack_u3_controller.cpp  labjack_u3_ctrl_ui_interface.cpp  main.cpp  mainwindow.cpp  operation_ui.cpp  protocol_ui.cpp
