<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HDF5_DEBUG>$(HDF5_PATH_DEBUG)\</HDF5_DEBUG>
  </PropertyGroup>
  <PropertyGroup>
    <ExternalIncludePath>$(HDF5_DEBUG)include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>$(HDF5_DEBUG)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libaec_D.lib;libhdf5_cpp_D.lib;libhdf5_D.lib;libhdf5_hl_cpp_D.lib;libhdf5_hl_D.lib;libhdf5_tools_D.lib;libszaec_D.lib;libz_D.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="HDF5_DEBUG">
      <Value>$(HDF5_DEBUG)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>