<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LabJack>$(LABJACK_PATH)\</LabJack>
    <LabJack_Drivers>$(LABJACK_PATH)\Drivers</LabJack_Drivers>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(LabJack)Drivers\64bit\;$(LibraryPath)</LibraryPath>
    <ExternalIncludePath>$(LabJack)Drivers;$(ExternalIncludePath)</ExternalIncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>LabJackM.lib;LabJackUD.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LabJack">
      <Value>$(LabJack)</Value>
    </BuildMacro>
    <BuildMacro Include="LabJack_Drivers">
      <Value>$(LabJack_Drivers)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>